# Weighted List Build Properties
 
# As long as the 'builder' project is cloned to the default folder
# next to the 'yui3-gallery' project folder, the 'builddir' property does not 
# need to be changed
#
# If the 'builder' project is checked out to an alternate location, this
# property should be updated to point to the checkout location.
builddir=../../../builder/componentbuild
 
# The name of the component. E.g. event, attribute, widget 
component=gallery-weighted-list
 
# The list of files which should be concatenated to create the component
# NOTE: For a css component. (e.g. cssfonts, cssgrids etc.) use component.cssfiles instead. 
# component.jsfiles=weighted-list.js, weighted-listHelperClass.js, weighted-listSubComponentClass.js
component.jsfiles=weighted-list.js
 
# The list of modules this component. requires. Used to set up the Y.add module call for YUI 3.
component.requires=array-extras, gallery-array-iterate
 
# The list of modules this component. supersedes. Used to set up the Y.add module call for YUI 3.
component.supersedes=
 
# The list of modules that are optional for this module. Used to set up the Y.add module call for YUI 3.
component.optional=gallery-alea
# If your module has a skin file, set this flag to "true"
component.skinnable=false
#component.skinnable=true
